<!DOCTYPE html>
<html>
  <head>
    <title>PestPatrol - Control inteligente de plagas para su jardín</title>
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="container">
      <img src="PestPatrol (Logo 001).png" alt="PestPatrol Logo" style="max-height: 100px;">
      <h3>Control inteligente de plagas para su jardín</h3>
      <hr>
      <div class="middle-section">
        <h2>Cómo funciona PestPatrol</h2>
        <p>PestPatrol es un dispositivo inteligente de control de plagas que le ayuda a mantener sanos su jardín y sus cultivos. Solo tienes que instalar el dispositivo en tu jardín, conectarlo a tu red Wi-Fi y dejar que haga el resto.</p>
        <p>Mediante sensores y algoritmos avanzados, PestPatrol puede detectar e identificar plagas en su jardín, así como controlar la salud y el crecimiento de sus plantas. Si PestPatrol detecta una infestación de plagas o una enfermedad de las plantas, le enviará una alerta para que pueda tomar medidas antes de que sea demasiado tarde.</p>
        <p>PestPatrol también incluye una aplicación móvil que le permite supervisar su jardín desde cualquier lugar, para que pueda estar al tanto de la gestión de plagas y la salud de las plantas sin importar dónde se encuentre.</p>
      </div>
     <form id="subscribe-form" action="https://formspree.io/f/<your-formspree-endpoint-id>" method="POST">
    <div class="form-group">
        <input type="email" class="form-control" id="email-input" name="email" placeholder="Ingrese su correo">
        <button type="submit" class="subscribe-button">Suscríbete</button>
    </div>
    <p class="thank-you-message">Thank you for subscribing!</p>
</form>
    </div>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="app.js"></script>
  </body>
</html>
